body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    margin: 0;
    padding: 0;
}
.wrapper{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-areas: "header header"
    "navigation navigation"
    "main main"
    "footer footer";
    background-color: mintcream;
    gap: 10px;
}
header{grid-area: header;
background-color: black;
text-align: center;
color: white;}
nav{
    grid-area: navigation;
    display:flex ;
    justify-content: space-around;
    background-color: bisque;
}
main{grid-area: main;}
.item{
    background-color: aqua;
    border: thin solid;
    margin: 10px;
    flex-wrap: wrap;
    flex: 1;
    padding: 10px;
   
   
}
.container{
    display: flex;
    gap: 10px;
    
}
footer{
    grid-area: footer;
    border: thin solid;
    flex-wrap: wrap;

}