body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .container {
    display: grid;
    
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
        "header header"
        "navigation navigation"
        "aside main"
        "footer footer";
  }
  
  header {
    display: none;
    margin: 0;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav {
   display: none;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  aside {
    grid-area: aside;
    padding: 20px;
  }
  
  .fam {
    width: 100%;
    border: thin solid black;
    box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.5);
    margin: 5px;
  }
  
  .fam img {
    width: 100%;
  }
  
  main {
    grid-area: main;
    padding: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .item {
    width: 220px;
    box-shadow: 3px 3px 5px rgba(0, 0, 255, 0.2);
  }
  .itemA{
    grid-area: main1;
    width: 150px;
    box-shadow: 1px 1px 1px 1px grey;
    break-inside: avoid; 
    page-break-inside: avoid;
    margin-bottom: 20px;
    
  }
  .itemA img{
    width: 100%;
    height: auto;
  }
  
  .itemB{
    grid-area: header2;
    width: 150px;
    box-shadow: 1px 1px 1px 1px grey;
    break-inside: avoid; 
    page-break-inside: avoid;
    margin-bottom: 20px;
  }
  .itemB img{
    width: 100%;
    height: auto;
  }
  
  .itemC{
    grid-area: header1;
    width: 150px;
    box-shadow: 1px 1px 1px 1px grey;
    break-inside: avoid; 
    page-break-inside: avoid;
    margin-bottom: 20px;
  }
  .itemC img{
    width: 100%;
    height: auto;
  }
  .itemD{
    grid-area: main3;
    width: 150px;
    box-shadow: 1px 1px 1px 1px grey;
    break-inside: avoid; 
    page-break-inside: avoid;
    margin-bottom: 20px;
  }
  .itemD img{
    width: 100%;
    height: auto;
  }
  .itemE{
    grid-area: main1;
    width: 150px;
    box-shadow: 1px 1px 1px 1px grey;
    break-inside: avoid; 
    page-break-inside: avoid;
    margin-bottom: 20px;
  
  }
  .itemE img{
    width: 100%;
    height: auto;
  }
  .itemF{grid-area: header3;
    width: 150px;
    box-shadow: 1px 1px 1px 1px grey;
    break-inside: avoid; 
    page-break-inside: avoid;
    margin-bottom: 20px;
  
  }
  .itemF img{
    width: 100%;
    height: auto;
  }
  
  footer {
   display: none;
  }
  
 
   